{
  "name": "backend",
  "version": "1.0.0",
  "description": "The backend for the Lambda Bookr build week project",
  "main": "index.js",
  "repository": "git@github.com:book-r/BackEnd.git",
  "author": "Henry Blevins <heblevi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "server": "cross-env DB_ENV=staging nodemon index.js",
    "test": "cross-env DB_ENV=testing jest --watch --verbose",
    "test-staging": "cross-env DB_ENV=staging jest --watch --verbose --runInBand",
    "frontend": "knex migrate:rollback && knex migrate:latest && knex seed:run && node index.js",
    "docs": "npx apidoc -f .js -i ./routes -o docs/ -e node_modules/"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.4.0",
    "pg": "^7.11.0",
    "sqlite3": "^4.0.8"
  },
  "devDependencies": {
    "apidoc": "^0.17.7",
    "jest": "^24.8.0",
    "nodemon": "^1.19.0",
    "supertest": "^4.0.2"
  }
}
